# war

./: .gitattributes  Procfile  README.md  gitattributes  package-lock.json  package.json  ~$ר פרויקט שבי ושלמית.docx
MartrysOfWar/: MartrysOfWar.sln
MartrysOfWar/BL/: ApiServiceBL.cs  BL.csproj  IApiServiceBL.cs  IMemoryBL.cs  IMyBackgroundService.cs  IPersonalVolunteeringBL.cs  IPictureBL.cs  IPreparationBL.cs  IProductsToRecipeBL.cs  IRecipyBL.cs  ISoldierBL.cs  ITehilimBL.cs  IUserBL.cs  IVolunteeringBL.cs  IVolunteeringOptionBL.cs  MemoryBL.cs  MyBackgroundService.cs  PersonalVolunteeringBL.cs  PictureBL.cs  PreparationBL.cs  ProductsToRecipeBL.cs  RecipyBL.cs  SoldierBL.cs  TehilimBL.cs  UserBL.cs  VolunteeringBL.cs  VolunteeringOptionBL.cs
MartrysOfWar/DL/: ApiServiceDL.cs  DL.csproj  IApiServiceDL.cs  IMemoryDL.cs  IPersonalVolunteeringDL.cs  IPictureDL.cs  IPreparationDL.cs  IProductsToRecipeDL.cs  IRecipyDL.cs  ISoldierDL.cs  ITehilimDL.cs  IUserDL.cs  IVolunteeringDL.cs  IVolunteeringOptionDL.cs  MemoryDL.cs  PersonalVolunteeringDL.cs  PictureDL.cs  PreparationDL.cs  ProductsToRecipeDL.cs  RecipyDL.cs  SoldierDL.cs  TehilimDL.cs  UserDL.cs  VolunteeringDL.cs  VolunteeringOptionDL.cs
MartrysOfWar/DL/Models/: Book.cs  CompletedPsalm.cs  MartyrsofwarContext.cs  Memory.cs  PersonalVolunteering.cs  Picture.cs  Preparation.cs  ProductsToRecipe.cs  Recipy.cs  Soldier.cs  Tehilim.cs  User.cs  Volunteering.cs  VolunteeringOption.cs
MartrysOfWar/Entities/: AutoMapping.cs  Entities.csproj
MartrysOfWar/Entities/DTO/: ApiResponseModel.cs  BookDTO.cs  CompletedPsalmDTO.cs  ExtendedRecipyDTO.cs  MemoryDto.cs  PersonalVolunteeringDTO.cs  PictureDTO.cs  PreparationDTO.cs  ProductsToRecipeDTO.cs  RecipyDTO.cs  SoldierApiDTO.cs  SoldierDTO.cs  TehilimDTO.cs  TehilimUrlDTO.cs  UserDTO.cs  VolunteeringDTO.cs  VolunteeringOptionDTO.cs  (+1 more)
MartrysOfWar/MartrysOfWar/: .gitignore.txt  Dockerfile  MartrysOfWar.csproj  Program.cs
MartrysOfWar/MartrysOfWar/Controllers/: ApiController.cs  MemoryController.cs  PersonalVolunteeringController.cs  PictureController.cs  PreparationController.cs  ProductsToRecipeController.cs  RecipyController.cs  SoldierController.cs  TehilimController.cs  UploadController.cs  UserController.cs  VolunteeringController.cs  VolunteeringOptionController.cs
MartrysOfWar/MartrysOfWar/Properties/: launchSettings.json
backup/: CompletedPsalmDTO.cs
backup/Models/: MartyrsofwarContext.cs  Memory.cs  PersonalVolunteering.cs  Picture.cs  Preparation.cs  ProductsToRecipe.cs  Recipy.cs  Soldier.cs  Tehilim.cs  User.cs  Volunteering.cs  VolunteeringOption.cs
backup/Models1/: MartyrsofwarContext.cs  Memories.cs  PersonalVolunteering.cs  Pictures.cs  Preparation.cs  ProductsToRecipe.cs  Recipies.cs  Recipy.cs  Soldiers.cs  Tehilim.cs  Users.cs  Volunteering.cs  VolunteeringOption.cs  VolunteeringOptions.cs
frontend/war/: package-lock.json  package.json  tailwind.config.js
(+116 files in other folders)
