"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var rwe=function(a){_.xh.call(this,a.Na);this.Ti=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Fa=null;this.Ib=a.service.Xb;this.Jo=a.service.viewport;this.Xh=a.service.window;_.Ht(this).listen(this.Ti.el(),"click",this.TBb);this.Ja=[this.Xh.Fd().documentElement]};_.E(rwe,_.xh);rwe.La=function(){return{service:{Xb:_.Bu,viewport:_.pu,window:_.Rt}}};_.h=rwe.prototype;_.h.y2c=function(a){this.Ca=a};_.h.yy=function(){return this.isOpen};
_.h.nFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.Xg(this.oa,3);this.Ib.Ca(this.Ti.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().xc("iWO5td",this.isOpen);this.Ti.show();b=this.Ti;c=b.setStyle;var d=this.Ti.el().getBoundingClientRect().height,e,f=(e=this.Ca)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Jo.Ca().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ti.el().getBoundingClientRect().height-4)+"px";var l;e=_.So(this.Xh.get().document.documentElement);var n;if(g=!e){g=this.Ti.el().getBoundingClientRect().width;f=(n=this.Ca)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Jo.Ca().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ti.el().getBoundingClientRect().width,
e=(l=this.Ca)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Jo.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ti.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Ht(this).listen(this.Xh.get().document.documentElement,"click",this.PBb,{capture:!0});_.Ht(this).listen(this.Xh.get().document.documentElement,
"touchmove",this.QBb,{capture:!0});_.Ht(this).listen(this.Xh.get().document.documentElement,"touchstart",this.RBb,{capture:!0});_.Ht(this).listen(this.Xh.Fd().documentElement,"keydown",this.SBb,{capture:!0})}}else this.V7();a.event.stopPropagation()};_.h.V7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().xc("iWO5td",this.isOpen),this.Ti.Ec(),this.oa.setAttribute("aria-expanded","false"))};
_.h.QBb=function(a){this.getRoot().el().contains(a.target)||(this.V7(),_.Ht(this).Rg(this.Xh.get().document.documentElement,"touchmove",this.QBb,{capture:!0}))};_.h.TBb=function(){this.V7()};_.h.SBb=function(a){if(this.yy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Gf)==null||b.stopImmediatePropagation();this.V7();_.Ht(this).Rg(this.Xh.get().document.documentElement,"keydown",this.SBb,{capture:!0})}};
_.h.PBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Ti.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Gf)==null||b.stopImmediatePropagation()}this.V7();_.Ht(this).Rg(this.Xh.get().document.documentElement,"click",this.PBb,{capture:!0})}};
_.h.RBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.V7(),this.Fa=a.target,_.Ht(this).Rg(this.Xh.get().document.documentElement,"touchstart",this.RBb,{capture:!0}))};_.I(rwe.prototype,"u3oFEe",function(){return this.TBb});_.I(rwe.prototype,"c3i93",function(){return this.V7});_.I(rwe.prototype,"WRyONc",function(){return this.nFc});_.I(rwe.prototype,"tLCEwd",function(){return this.yy});
_.Lt(_.glb,rwe);
_.q();
});
// Google Inc.
